CLOUD_NAME=dv7qgkzfr
CLOUD_API_KEY=631935915226341
CLOUD_API_SECRET=BQi4CRdMeAa2i5IQCiEPHp7GjHQ

MAP_TOKEN=pk.eyJ1Ijoic2FoaWxzaGluZGUiLCJhIjoiY21jM3FwNnI5MDRuYjJpc2JsOWd5YWc3eCJ9.UxnUjXmJQ5Bdbc1jDe9nsw

ATLASDB_URL=mongodb+srv://sahilshinde108:JayShankar108@cluster0.whbjemk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Random secret
SECRET=dtrdytugdsuyg7tfusyg